version: '3.8'
services:
  aws:
    container_name: AWS-S3-API
    depends_on:
      - database
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8000:8000
    environment:
      DATABASE_URL: postgresql://postgres:aws-s3-4p1@AWS-DB:5432/db_aws_prisma?schema=public
      AWS_BUCKET_NAME: devsolutions-mx-storage
      AWS_BUCKET_REGION: us-east-1
      AWS_PUBLIC_KEY: AKIAU75VWHST3UABQI7Z
      AWS_SECRET_KEY: 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
    command: sh -c "npm start && npx prisma generate"  # Agregamos el comando personalizado para generar los modelos
  
  database:
    container_name: AWS-DB
    image: postgres:12.15-alpine
    volumes:
      - postgres-db:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_PASSWORD: aws-s3-4p1
      POSTGRES_DB: db_aws_prisma
    ports:
      - 5432:5432
volumes:
  postgres-db: